MONGO_URI=mongodb+srv://ihrissanek:vcLXInz27SoBqjMe@cluster0.3r5vm.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret
NODE_ENV=development

MAILTRAP_TOKEN=52c576cbc9b30215dd7e1b63c01916fc
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173